{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true, 
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["./src/**/*"],
  "exclude": ["spec"]
}